<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add"
        android:title="@string/menu_add_component"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:title="@string/menu_clear_workspace"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="@string/menu_exit"
        android:showAsAction="never" />

</menu>
